BagroundWoker/MainWindow.xaml

<Window x:Class="BagroundWoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BagroundWoker"
        mc:Ignorable="d"
        Title="Background Worker" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        FontSize="36">
    <!--<StackPanel>
        <TextBox x:Name="txtMessage" 
                 Text="0"
                 HorizontalAlignment="Center"
                 BorderThickness="0"
                 Margin="0,30,0,0"
                 Height="100"/>
        <Button x:Name="btnStart" Content="START"
                Margin="40"
                Height="100"
                Click="btnClick"/>
    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
           x:Name="lblCount"
           Content="0"
           HorizontalAlignment="Center"/>

        <Button Grid.Row="2"
                x:Name="btnStart"
                Content="Start"
                Click="btnStartClick"/>

        <Label Grid.Row="3"
           x:Name="lblStartus"
           Content="0"
           HorizontalAlignment="Center"/>

        <ProgressBar Grid.Row="4"
                x:Name="progressBar"/>
    </Grid>

    
</Window>
