NavigationMultiWindow/MainWindow.xaml

<Window x:Class="NavigationMultiWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMultiWindow"
        mc:Ignorable="d"
        Title="Navigation" Height="450" Width="800">
    <StackPanel>

        <Menu VerticalAlignment="Top" HorizontalAlignment="Left"
              Height="20">

            <MenuItem Header="File">

                <MenuItem Header="New" Click="New_Click">
                    
                </MenuItem>

                <Separator Height="1" />

                <MenuItem Header="Open" Click="Open_Click">

                </MenuItem>

                <Separator Height="1" />

                <MenuItem Header="Exit" Click="Exit_Click">

                </MenuItem>

            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/><!-- Par defaut le menu est vertical-->
                    </ItemsPanelTemplate>
                    
                </MenuItem.ItemsPanel>

                <MenuItem Header="Copier"/>
                <MenuItem Header="Coller"/>
                <MenuItem Header="Couper"/>
            </MenuItem>

            <MenuItem Header="Fe_netres"> <!-- Alt + N ouvre le menu fenetre à cause de _-->
                <MenuItem Header="Not Modal" Click="NotModal_Click"/>
                <Separator Height="1"/>
                <MenuItem Header="Modal" Click="Modal_Click"/>
            </MenuItem>

            <MenuItem Header="Pages">
                <MenuItem Header="Page 1" Click="Page1_Click"/>
                <Separator Height="1"/>
                <MenuItem Header="Page 2" Click="Page2_Click"/>
            </MenuItem>

        </Menu>

        <Frame Height="300" x:Name="framePage" NavigationUIVisibility="Hidden"/>


    </StackPanel>
</Window>
