NavigationMultiWindow/MainWindow.xaml

<Window x:Class="NavigationMultiWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMultiWindow"
        mc:Ignorable="d"
        Title="Navigation" Height="450" Width="800">
    <StackPanel>

        <Menu VerticalAlignment="Top" HorizontalAlignment="Left"
              Height="20">

            <MenuItem Header="File">

                <MenuItem Header="New" Click="New_Click">
                    
                </MenuItem>

                <Separator Height="1" />

                <MenuItem Header="Open" Click="Open_Click">

                </MenuItem>

                <Separator Height="1" />

                <MenuItem Header="Exit" Click="Exit_Click">

                </MenuItem>

            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                    
                </MenuItem.ItemsPanel>

                <MenuItem Header="Copier"/>
                <MenuItem Header="Coller"/>
            </MenuItem>

        </Menu>

        <Frame>
            
        </Frame>
    </StackPanel>
</Window>
