Async/MainWindow.xaml

<Window x:Class="Async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async"
        mc:Ignorable="d"
        Title="Async" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Margin="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   Margin="20">SYNCHRONE vs ASYNCHRONE</TextBlock>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="ExecuteSync"
                    Content="Exécution Synchrone"
                    Margin="20"
                    Padding="20"
                    Click="ExecuteSync_CLICK"/>

            <Button x:Name="ExecuteAsync"
                    Content="Exécution Asynchrone"
                    Margin="20"
                    Padding="20"
                    Click="ExecuteAsync_CLICK"/>

            <Button x:Name="ExecuteParallelAsync"
                    Content="Exécution Parallèle"
                    Margin="20"
                    Padding="20"
                    Click="ExecuteParallelAsync_CLICK"/>

        </StackPanel>

        <ScrollViewer Grid.Row="3"
                      x:Name="Results"
                      Margin="20"/>
    </Grid>
</Window>
