UserControls/Composants/MemberCard.xaml

<UserControl x:Class="UserControls.Composants.MemberCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.Composants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle
                Grid.Row="0"
                Height="150" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{Binding Couleur, ElementName=root}"
                Stroke="Black"
                />

        <TextBlock
                Grid.Row="1"
                FontSize="16"
                Text="{Binding Titre, ElementName=root}"
                Margin="0 20 0 0"
                />

        <Button
                Grid.Row="2"
                Content="Joindre"
                Margin="0 20 0 0"
                HorizontalAlignment="Left"
                FontSize="16"
                Padding="5 2"
                Click="OnJoindreClick"
                />
    </Grid>
</UserControl>
